// Set this to the first tile - the one for " ! "
const int MAJORAS2D_TILE = 11061;

int TANGO_FONT_MAJORAS2D[] = {
    TANGO_FONT_CUSTOM,
    TANGO_FONT_PROPORTIONAL,
    0,					// Unused
    MAJORAS2D_TILE,		// Starting tile
    16,					// Character height
    0,					// Space between lines
    
    // sp !  "  #  $  %  &   '  (  )  *  +  ,  -  .  /    
       4, 3, 6, 8, 8, 7, 10, 2, 4, 4, 6, 7, 4, 7, 3, 7,
    
    // 0  1  2  3  4  5  6  7  8  9
       8, 5, 8, 8, 8, 8, 8, 8, 8, 8,
    
    // :  ;  <  =  >  ?  @ 
       5, 5, 5, 7, 5, 8, 9,
    
    // A   B   C  D  E  F  G  H   I  J  K   L  M   N  O  P  Q  R   S  T  U   V   W   X   Y   Z
       10, 10, 8, 9, 8, 8, 9, 10, 5, 9, 10, 8, 12, 9, 9, 9, 9, 10, 8, 9, 11, 13, 17, 13, 14, 8,
    
    // [  \  ]  ^  _  `
       4, 7, 4, 7, 8, 5,
       
    // a   b   c  d  e  f  g  h   i  j  k   l  m   n  o  p  q  r   s  t  u   v   w   x   y   z
       10, 9,  9, 9, 9, 7, 7, 7,  3, 7, 7,  3, 12, 9, 9, 7, 7, 9,  9, 7, 9,  9,  12, 9,  9,  9,
    
    // {  |  }  ~
       5, 5, 5, 7,
    
    // ☥  ≋  ∮   ☺  ↑  ↓  ←   →   …  ▸  ◂  Ⓐ  Ⓑ  Ⓧ  Ⓨ
       0, 0, 0, 0, 9, 9, 14, 14, 9, 5, 5, 7, 7, 0, 0,
    
    // Blank
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    
    // ¡  ¢  £  ¤  ¥  ¦  §        ª                 °  ±  ²  ³     µ  ¶        ¹  º
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    
    // Blank
       0, 0, 0, 0,
       
    // ¿  À  Á  Â  Ã  Ä  Å  Æ  Ç  È  É  Ê  Ë  Ì  Í  Î  Ï  Ð  Ñ  Ò  Ó  Ô  Õ  Ö  ×  Ø  Ù  Ú  Û  Ü  Ý  Þ
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    
    // ß  à  á  â  ã  ä  å  æ  ç  è  é  ê  ë  ì  í  î  ï  ð  ñ  ò  ó  ô  õ  ö  ÷  ø  ù  ú  û  ü  ý  þ  ÿ
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
};

