////////////////////////////////////////
//                                    //
//     MM2D Script: Miscellaneous     //
//                                    //
////////////////////////////////////////


//start CanWalkM
//lweapon
bool CanWalkM(lweapon weap, mapdata map, int dir, int step)
{
	return CanWalkM(weap, map, dir, step, false);
}

bool CanWalkM(lweapon weap, mapdata map, int dir, int step, bool useHit)
{
	if(!weap->isValid())return false;
	return CanWalkM(weap->X, weap->Y, weap->X + Cond(useHit, weap->HitWidth, weap->TileWidth * 16) - 1, weap->Y + Cond(useHit, weap->HitHeight, weap->TileHeight * 16) - 1, map, dir, step);
}
//eweapon
bool CanWalkM(eweapon weap, mapdata map, int dir, int step)
{
	return CanWalkM(weap, map, dir, step, false);
}

bool CanWalkM(eweapon weap, mapdata map, int dir, int step, bool useHit)
{
	if(!weap->isValid())return false;
	return CanWalkM(weap->X, weap->Y, weap->X + Cond(useHit, weap->HitWidth, weap->TileWidth * 16) - 1, weap->Y + Cond(useHit, weap->HitHeight, weap->TileHeight * 16) - 1, map, dir, step);
}
//npc
bool CanWalkM(npc n, mapdata map, int dir, int step)
{
	return CanWalkM(n, map, dir, step, false);
}

bool CanWalkM(npc n, mapdata map, int dir, int step, bool useHit)
{
	if(!n->isValid())return false;
	return CanWalkM(n->X, n->Y, n->X + Cond(useHit, n->HitWidth, n->TileWidth * 16) - 1, n->Y + Cond(useHit, n->HitHeight, n->TileHeight * 16) - 1, map, dir, step);
}
//ffc
bool CanWalkM(ffc f, mapdata map, int dir, int step)
{
	return CanWalkM(f, map, dir, step, false);
}

bool CanWalkM(ffc f, mapdata map, int dir, int step, bool useEffect)
{
	return CanWalkM(f->X, f->Y, f->X + Cond(useEffect, f->EffectWidth, f->TileWidth * 16) - 1, f->Y + Cond(useEffect, f->EffectHeight, f->TileHeight * 16) - 1, map, dir, step);
}
//Hero
bool CanWalkM(mapdata map, int dir, int step, bool largeHitbox)
{
	return CanWalkM(Hero->X, Hero->Y + Cond(largeHitbox, 0, 8), Hero->X + 15, Hero->Y + 15, map, dir, step);
}
//Main
bool CanWalkM(int x, int y, int xx, int yy, mapdata map, int dir, int step)
{
	int width = xx - x + 1;
	int height = yy - y + 1;
    switch(dir)
	{
		case DIR_UP: return !(y-step<0||map->isSolid(x,y-step)||map->isSolid(x+Floor(width/2),y-step)||map->isSolid(xx,y-step));
		case DIR_DOWN: return !(yy+step>=176||map->isSolid(x,yy+step)||map->isSolid(x+Floor(width/2),yy+step)||map->isSolid(xx,yy+step));
		case DIR_LEFT: return !(x-step<0||map->isSolid(x-step,y)||map->isSolid(x-step,y+Floor(height/2))||map->isSolid(x-step,yy));
		case DIR_RIGHT: return !(xx+step>=256||map->isSolid(xx+step,y)||map->isSolid(xx+step,y+Floor(height/2))||map->isSolid(xx+step,yy));
		case DIR_LEFTUP: return (CanWalkM(x, y, xx, yy, map, DIR_LEFT, step) && CanWalkM(x, y, xx, yy, map, DIR_UP, step));
		case DIR_LEFTDOWN: return (CanWalkM(x, y, xx, yy, map, DIR_LEFT, step) && CanWalkM(x, y, xx, yy, map, DIR_DOWN, step));
		case DIR_RIGHTUP: return (CanWalkM(x, y, xx, yy, map, DIR_RIGHT, step) && CanWalkM(x, y, xx, yy, map, DIR_UP, step));
		case DIR_RIGHTDOWN: return (CanWalkM(x, y, xx, yy, map, DIR_RIGHT, step) && CanWalkM(x, y, xx, yy, map, DIR_DOWN, step));
	}
	return false; //invalid direction
}
//end CanWalkM
//start Misc Functions
void saveTheGame()//start
{
	if(noSave)return;
	Screen->DrawScreen(7,LAYERSMAP1,LAYERSCREEN_SAVING,0,0,0);
	Waitframe();
	Game->Save();
}//end
bool linkWalkingOntoFlag(int flag, int setting,bool fullTile)//start
{
	int lspeed = Ceiling(1.5+LinkMovement_GetLinkSpeedBoost());
	return LinkOnFlagMod(flag,LinkMovement[LM_STICKX]*lspeed,LinkMovement[LM_STICKY]*lspeed,setting,fullTile);
}//end
bool LinkOnFlagMod(int flag, int x, int y, int setting, bool fullTile)//start
{
	int yCorrection = 0;
	if(!fullTile)yCorrection=8;
	int combos[4] = {ComboAt(Hero->X+x,Hero->Y+y+yCorrection),ComboAt(Hero->X+x+15,Hero->Y+y+yCorrection),ComboAt(Hero->X+x+15,Hero->Y+y+15),ComboAt(Hero->X+x,Hero->Y+y+15)};
	for(int i=0;i<4;i++)
	{
		if(setting)
			if(Screen->ComboI[combos[i]]==flag)return true;
		if(setting!=1)
			if(Screen->ComboF[combos[i]]==flag)return true;
	}
	return false;
}//end
bool LinkOnFlag(int flag)//start
{
	int combos[4] = {ComboAt(Hero->X,Hero->Y),ComboAt(Hero->X+15,Hero->Y),ComboAt(Hero->X+15,Hero->Y+15),ComboAt(Hero->X,Hero->Y+15)};
	for(int i=0;i<4;i++)
	{
		if(Screen->ComboF[combos[i]]==flag)return true;
	}
	return false;
}//end
int dirX(int dir)//start
{
	switch(dir)
	{
		case DIR_RIGHT: case DIR_RIGHTUP: case DIR_RIGHTDOWN:
			return 1;
		case DIR_LEFT: case DIR_LEFTUP: case DIR_LEFTDOWN:
			return -1;
		default:
			return 0;
	}
}//end
int dirY(int dir)//start
{
	switch(dir)
	{
		case DIR_DOWN: case DIR_LEFTDOWN: case DIR_RIGHTDOWN:
			return 1;
		case DIR_UP: case DIR_LEFTUP: case DIR_RIGHTUP:
			return -1;
		default:
			return 0;
	}
}//end
void stopScreenTransition(int pxD,int pxR,int pxL, int pxU)//start
{
	if(Hero->Y>160-pxD)Hold[CB_DOWN]=false;
	if(Hero->X>240-pxR)Hold[CB_RIGHT]=false;
	if(Hero->X<0+pxL)Hold[CB_LEFT]=false;
	if(Hero->Y<0+pxU)Hold[CB_UP]=false;
}//end
void MyNoAction()//start
{
	Hold[CB_DOWN]=false;Press[CB_DOWN]=false;
	Hold[CB_RIGHT]=false;Press[CB_RIGHT]=false;
	Hold[CB_LEFT]=false;Press[CB_LEFT]=false;
	Hold[CB_UP]=false;Press[CB_UP]=false;
	Hold[CB_A]=false;Press[CB_A]=false;
	Hold[CB_B]=false;Press[CB_B]=false;
	Hold[CB_R]=false;Press[CB_R]=false;
	Hold[CB_L]=false;Press[CB_L]=false;
	Hold[CB_EX1]=false;Press[CB_EX1]=false;
	Hold[CB_EX2]=false;Press[CB_EX2]=false;
	Hold[CB_EX3]=false;Press[CB_EX3]=false;
	Hold[CB_EX4]=false; Press[CB_EX4]=false;
}//end
void NoActionButMoveAndEx4()//start
{
	Hold[CB_A]=false;Press[CB_A]=false;
	Hold[CB_B]=false;Press[CB_B]=false;
	Hold[CB_R]=false;Press[CB_R]=false;
	Hold[CB_L]=false;Press[CB_L]=false;
	Hold[CB_EX1]=false;Press[CB_EX1]=false;
	Hold[CB_EX2]=false;Press[CB_EX2]=false;
	Hold[CB_EX3]=false;Press[CB_EX3]=false;
}//end
void TotalNoAction()//start
{
	MyNoAction();
	Press[CB_START]=false;
	Hold[CB_START]=false;
}//end
void NoActionButA()//start
{
	Hold[CB_DOWN]=false;Press[CB_DOWN]=false;
	Hold[CB_RIGHT]=false;Press[CB_RIGHT]=false;
	Hold[CB_LEFT]=false;Press[CB_LEFT]=false;
	Hold[CB_UP]=false;Press[CB_UP]=false;
	Hold[CB_B]=false;Press[CB_B]=false;
	Hold[CB_R]=false;Press[CB_R]=false;
	Hold[CB_L]=false;Press[CB_L]=false;
	Hold[CB_EX1]=false;Press[CB_EX1]=false;
	Hold[CB_EX2]=false;Press[CB_EX2]=false;
	Hold[CB_EX3]=false;Press[CB_EX3]=false;
}//end
void NoActionButMoveAndEx4AndA()//start
{
	Hold[CB_B]=false;Press[CB_B]=false;
	Hold[CB_R]=false;Press[CB_R]=false;
	Hold[CB_L]=false;Press[CB_L]=false;
	Hold[CB_EX1]=false;Press[CB_EX1]=false;
	Hold[CB_EX2]=false;Press[CB_EX2]=false;
	Hold[CB_EX3]=false;Press[CB_EX3]=false;
}//end
bool isTouchingCombo(int comboID)//start
{
	int x = Hero->X;
	int y = Hero->Y;
	if(Screen->ComboD[ComboAt(Hero->X,Hero->Y+8)]==comboID)return true;
	if(Screen->ComboD[ComboAt(Hero->X+15,Hero->Y+8)]==comboID)return true;
	if(Screen->ComboD[ComboAt(Hero->X,Hero->Y+15)]==comboID)return true;
	if(Screen->ComboD[ComboAt(Hero->X+15,Hero->Y+15)]==comboID)return true;
	return false;
}//end
void NoDirs()//start
{
	Hold[CB_DOWN]=false;Press[CB_DOWN]=false;
	Hold[CB_RIGHT]=false;Press[CB_RIGHT]=false;
	Hold[CB_LEFT]=false;Press[CB_LEFT]=false;
	Hold[CB_UP]=false;Press[CB_UP]=false;
}//end
int countNPCInRange(int x, int y, int radius)//start
{
	int npcCount = 0;
	for(int i = 1;i<=Screen->NumNPCs();i++)
	{
		npc anNPC = Screen->LoadNPC(i);
		if(anNPC->X>x-(radius+anNPC->HitWidth-1)&&anNPC->X<x+radius&&anNPC->Y>y-(radius+anNPC->HitHeight-1)&&anNPC->Y<y+radius)
		{
			npcCount++;
		}
	}
	return npcCount;
}//end
npc getNthNPCInRange(int x, int y, int radius, int num)//start
{
	int npcCount = 0;
	for(int i = 1;i<=Screen->NumNPCs();i++)
	{
		npc anNPC = Screen->LoadNPC(i);
		if(anNPC->X>x-(radius+anNPC->HitWidth-1)&&anNPC->X<x+radius&&anNPC->Y>y-(radius+anNPC->HitHeight-1)&&anNPC->Y<y+radius)
		{
			if(npcCount==num)
			{
				return anNPC;
			}
			else
			{
				npcCount++;
			}
		}
	}
}//end
void Screen_Freeze(int freeze)//start
{
	ffc f1 = Screen->LoadFFC(31);
	ffc f2 = Screen->LoadFFC(32);
	if(freeze==2)
	{
		f1->Data = COMBO_FRZ1;
		f2->Data = COMBO_FRZ2;
		isFrozen=true;
	}
	else if(freeze==1)
	{
		f1->Data = COMBO_FRZ1;
		f2->Data = 0;
		isFrozen=true;
	}
	else
	{
		f1->Data = 0;
		f2->Data = 0;
		isFrozen=false;
	}
}//end
int getNPCfromUID(npc n)//start
{
	for(int i = 1;i<=Screen->NumNPCs();i++)
	{
		npc anNPC = Screen->LoadNPC(i);
		if(anNPC->UID==n->UID)return i;
	}
	return -1;
}//end
void ffcSolid(ffc anFFC)//start
{
	int lspdboost = Ceiling(1.5+LinkMovement_GetLinkSpeedBoost());
	int width = anFFC->EffectWidth;
	int height = anFFC->EffectHeight;
	int bottomheight=height;
	if(!Hero->BigHitbox	)bottomheight-=8;
	if(bottomheight<=0)return;
	if(Hero->Y>=anFFC->Y-(16+lspdboost))//start inputdown
	{
		if(Hero->Y<=anFFC->Y-16)
		{
			if(Hero->X>=anFFC->X-15)
			{
				if(Hero->X<=anFFC->X+(width-1))
				{
					if(Hold[CB_DOWN])
					{
						if(Hero->Y!=anFFC->Y-16)Hero->Y=anFFC->Y-16;
						Hero->Dir=DIR_DOWN;
						if(Hero->X>=anFFC->X+(width-4))
						{
							if(CanWalk(Hero->X,Hero->Y,DIR_RIGHT,Abs(Hero->X-(anFFC->X+width)),false))Hero->X=anFFC->X+width;
						}
						else if(Hero->X<=anFFC->X-12)if(CanWalk(Hero->X,Hero->Y,DIR_LEFT,Abs(Hero->X-anFFC->X-16),false))Hero->X=anFFC->X-16;
					}
					Hold[CB_DOWN]=false;
					Press[CB_DOWN]=false;
					return;
				}
			}
		}//end
	}
	if(Hero->Y<=anFFC->Y+(bottomheight+lspdboost))//start inputup
	{
		if(Hero->Y>=anFFC->Y+bottomheight)
		{
			if(Hero->X>=anFFC->X-15)
			{
				if(Hero->X<=anFFC->X+(width-1))
				{
					if(Hold[CB_UP])
					{
						if(Hero->Y!=anFFC->Y+bottomheight)Hero->Y=anFFC->Y+bottomheight;
						Hero->Dir=DIR_UP;
						if(Hero->X>=anFFC->X+(width-4))
						{
							if(CanWalk(Hero->X,Hero->Y,DIR_RIGHT,Abs(Hero->X-(anFFC->X+width)),false))Hero->X=anFFC->X+width;
						}
						else if(Hero->X<=anFFC->X-12)if(CanWalk(Hero->X,Hero->Y,DIR_LEFT,Abs(Hero->X-anFFC->X-16),false))Hero->X=anFFC->X-16;
					}
					Hold[CB_UP]=false;
					Press[CB_UP]=false;
					return;
				}
			}
		}//end
	}
	if(Hero->X>=anFFC->X-(16+lspdboost))//start inputright
	{
		if(Hero->X<=anFFC->X-16)
		{
			if(Hero->Y<=anFFC->Y+(bottomheight-1))
			{
				if(Hero->Y>=anFFC->Y-15)
				{
					if(Hold[CB_RIGHT])
					{
						if(Hero->X!=anFFC->X-16)Hero->X=anFFC->X-16;
						Hero->Dir=DIR_RIGHT;
						if(Hero->Y>=anFFC->Y+(bottomheight-4))
						{
							if(CanWalk(Hero->X,Hero->Y,DIR_DOWN,Abs(Hero->Y-(anFFC->Y+bottomheight)),false))Hero->Y=anFFC->Y+bottomheight;
						}
						else if(Hero->Y<=anFFC->Y-12)if(CanWalk(Hero->X,Hero->Y,DIR_UP,Abs(Hero->Y-(anFFC->Y-16)),false))Hero->Y=anFFC->Y-16;
					}
					Hold[CB_RIGHT]=false;
					Press[CB_RIGHT]=false;
					return;
				}
			}
		}//end
	}
	if(Hero->X<=anFFC->X+(width+lspdboost))//start inputleft
	{
		if(Hero->X>=anFFC->X+width)
		{
			if(Hero->Y>=anFFC->Y-15)
			{
				if(Hero->Y<=anFFC->Y+(bottomheight-1))
				{
					if(Hold[CB_LEFT])
					{
						if(Hero->X!=anFFC->X+width)Hero->X=anFFC->X+width;
						Hero->Dir=DIR_LEFT;
						if(Hero->Y>=anFFC->Y+(bottomheight-4))
						{
							if(CanWalk(Hero->X,Hero->Y,DIR_DOWN,Abs(Hero->Y-(anFFC->Y+bottomheight)),false))Hero->Y=anFFC->Y+bottomheight;
						}
						else if(Hero->Y<=anFFC->Y-12)if(CanWalk(Hero->X,Hero->Y,DIR_UP,Abs(Hero->Y-(anFFC->Y-16)),false))Hero->Y=anFFC->Y-16;
					}
					Hold[CB_LEFT]=false;
					Press[CB_LEFT]=false;
					return;
				}
			}
		}//end
	}
}//end
int LimitFPSStateSave = 00b;//start
void saveFPSstate()
{
	/*if(!(LimitFPSStateSave & 10b)){
		if(Game->CappedFPS)LimitFPSStateSave |= 11b;
		else LimitFPSStateSave |= 10b;
	}*/
}

void loadFPSstate(){
	/*if((LimitFPSStateSave & 10b) == 10b){
		if((LimitFPSStateSave & 01b) == 01b)Game->CappedFPS = true;
		else Game->CappedFPS = false;
		LimitFPSStateSave = 0;
	}*/
}//end
int fullCounter(int counter)//start
{
	return Game->Counter[counter]+Game->DCounter[counter];
}//end
bool isOverworldScreen()//start
{
	dmapdata dm = Game->LoadDMapData(Game->GetCurDMap());
	if(IsDungeonFlag())return false;
	if(IsInteriorFlag())return false;
	if(dm->Type%2)return true;
	return false;
}//end
int SpinDir8(int dir){return SpinDir8(dir,1);} //Spin a dir clockwise by 45°. start SpinDir8
int SpinDir8(int dir, int repeat) //Spin a dir clockwise by 45° * repeat. A negative will spin counterclockwise, as expected.
{
	while(repeat<0)repeat+=8;
	repeat %= 8;
	for(int q = 0; q < repeat; ++q)
	{
		switch(dir)
		{
			case DIR_UP: dir = DIR_RIGHTUP;
			case DIR_RIGHTUP: dir = DIR_RIGHT;
			case DIR_RIGHT: dir = DIR_RIGHTDOWN;
			case DIR_RIGHTDOWN: dir = DIR_DOWN;
			case DIR_DOWN: dir = DIR_LEFTDOWN;
			case DIR_LEFTDOWN: dir = DIR_LEFT;
			case DIR_LEFT: dir = DIR_LEFTUP;
			case DIR_LEFTUP: dir = DIR_UP;
			default: return -1;
		}
	}
	return dir;
}//end SpinDir8
void FastLine(int layer, int x, int y, int x2, int y2, int color, int opacity)//start
{
	Screen->Line(layer, x, y, x2, y2, color, 0, 0, 0, 0, opacity);
}//end
void HeightFastLine(int layer, int x, int y, int x2, int y2, int color, int opacity)//start
{
	HeightLine(layer, x, y, x2, y2, color, 0, 0, 0, 0, opacity);
}//end
void PollInput()//start
{
	for(int j = 0; j < BTN_MAX; ++j)
	{
		Hold[j] = Input->Hold[j];
		Press[j] = Input->Press[j];
	}
}//end
void PushInput()//start
{
	for(int j = 0; j < BTN_MAX; ++j)
	{
		Input->Hold[j] = Hold[j];
		Input->Press[j] = Press[j];
	}
}//end
void WaitframeInput()//start
{
	PushInput();	
	Input->Press[CB_R]=false;Input->Hold[CB_R]=false;
	Input->Press[CB_L]=false;Input->Hold[CB_L]=false;
	Input->Press[CB_MAP]=false;Input->Hold[CB_MAP]=false;
	Waitframe();
	PollInput();
}//end
void WaitdrawInput()//start
{
	PushInput();
	Waitdraw();
	PollInput();
}//end
//end Misc Functions
