////////////////////////////////////////
//                                    //
//   MM2D Script: Main Import File    //
//                                    //
////////////////////////////////////////

#option HEADER_GUARD on
#option SHORT_CIRCUIT on
#option TRUNCATE_DIVISION_BY_LITERAL_BUG off
#option NO_LOGGING off
//#option RELATIONAL_OP_RETURN_DECIMAL on
#include "std.zh"
#include "scripts/MM2D Scripts/MM2D Constants and Global Vars.z"

//start typedefs
typedef const int GVAR;
typedef const int DEFINE;
typedef const bool DEFINEB;
typedef const int CONFIG;
typedef const bool CONFIGB;
typedef char32 char;
typedef const char32 CHAR;
typedef untyped u;
typedef const untyped U;
//end typedefs
//start bonus imports
#include "std_zh/std_shortcuts.zh"
#include "std_zh/idata.zh"
#include "scripts/sprites.zh"
always using namespace idata;
//end
//start header imports
#include "scripts/ffcscript.zh"
#include "scripts/LinkMovement.zh"
import "tango.zh"
#include "tango/font/GUI.zh"
#include "tango/font/MajoraFont.zh"
//My Headers
#include "VenrobMisc.zh"
always using namespace Venrob;
#include "scripts/TypeAString.zh"
always using namespace TypeAString;
#include "scripts/Tint.zh"
always using namespace TintZH;
//end
//start MM Imports
#include "scripts/MM2D Scripts/MM2D Drawing.z"
#include "scripts/MM2D Scripts/MM2D Environment.z"
#include "scripts/MM2D Scripts/MM2D Global Scripts.z"
#include "scripts/MM2D Scripts/MM2D Height.z"
#include "scripts/MM2D Scripts/MM2D Items.z"
#include "scripts/MM2D Scripts/MM2D Masks and Forms.z"
#include "scripts/MM2D Scripts/MM2D NPC-Cutscene.z"
#include "scripts/MM2D Scripts/MM2D Ocarina.z"
#include "scripts/MM2D Scripts/MM2D Subscreen.z"
#include "scripts/MM2D Scripts/MM2D Tango.z"
#include "scripts/MM2D Scripts/MM2D Time.z"
#include "scripts/MM2D Scripts/MM2D Minigames.z"
#include "scripts/MM2D Scripts/MM2D Misc.z"
#include "scripts/MM2D Scripts/MM2D Enemies.z"
//end
